# What_Inside

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: Point.java  PointCloudHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: SampleRender.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: BrowsingActivity.java  CloudAnchorManager.java  Coupon.java  DrawingPointFromDB.java  EditModelActivity.java  HelloArActivity.java  LeaderActivity.java  Location.java  LoginActivity.java  MainActivity.java  MapActivity.java  MenuActivity.java  ModelingActivity.java  MyAdapter.java  OpenGLdemo.java  PointCloudSaving.java  ScanActivity.java  middlePoint.java  userStar.java
app/src/main/java/com/google/ar/core/examples/java/helloar/placeholder/: PlaceholderContent.java
app/src/main/res/anim/: downtoup.xml  uptodown.xml
app/src/main/res/drawable/: circleshape2.xml
app/src/main/res/drawable-xxhdpi/: roundedtextview.xml  togglebtn_selector.xml
app/src/main/res/layout/: activity_browsing.xml  activity_drawing_point_from_db.xml  activity_middle_point.xml  activity_open_gldemo.xml  activty_main.xml  coupon.xml  editmodel.xml  helloar_activity.xml  leader.xml  location_item.xml  login_activity.xml  menu.xml  modeling.xml  scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml
