<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical">
        <TextView
            android:textColor="@color/lightorange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What's Inside"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:textSize="60dp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="@color/lightorangedark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Scan it, Find it."
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_marginTop="50dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_marginTop="135dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/spaceullustration">

        <Button
            android:id="@+id/buttonstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:text="Get Started" />
    </LinearLayout>
</LinearLayout>
